3 3 1
SPECIAL

bbb

bbb

bbb

1

0 0 0
3 3 1
----------------top quads:
1

TEX:PRINT
POSITION:
-1.5 -1.5 0.5
-1.5 1.5 0.5
1.5 1.5 0.5
1.5 -1.5 0.5
UV COORDS:
0 1
0 0
1 0
1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-1.25 -1.25 -0.5
1.25 -1.25 -0.5
1.25 1.25 -0.5
-1.25 1.25 -0.5
UV COORDS:
0 0
0 2
2 2
2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 -1.5 -0.5
1.5 -1.5 -0.5
1.25 -1.25 -0.5
-1.25 -1.25 -0.5
UV COORDS:
-0.25 0
1.25 0
.75 0.25
0 0.25
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.25 1.25 -0.5
1.25 1.25 -0.5
1.5 1.5 -0.5
-1.5 1.5 -0.5
UV COORDS:
0 0.25
.75 0.25
1.25 0
-0.25 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.25 -1.25 -0.5
-1.25 1.25 -0.5
-1.5 1.5 -0.5
-1.5 -1.5 -0.5
UV COORDS:
0 0.25
.75 0.25
1.25 0
-0.25 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1.5 -1.5 -0.5
1.5 1.5 -0.5
1.25 1.25 -0.5
1.25 -1.25 -0.5
UV COORDS:
-0.25 0
1.25 0
.75 0.25
0 0.25
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1.5 1.5 0.5
-1.5 1.5 -0.5
1.5 1.5 -0.5
1.5 1.5 0.5
UV COORDS:
0.985 -0.09
0.985 1.09
0.015 1.09
0.015 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1.5 -1.5 0.5
1.5 1.5 0.5
1.5 1.5 -0.5
1.5 -1.5 -0.5
UV COORDS:
0.015 -0.09
0.985 -0.09
0.985 1.09
0.015 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1.5 -1.5 0.5
1.5 -1.5 -0.5
-1.5 -1.5 -0.5
-1.5 -1.5 0.5
UV COORDS:
0.985 -0.09
0.985 1.09
0.015 1.09
0.015 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1.5 -1.5 -0.5
-1.5 1.5 -0.5
-1.5 1.5 0.5
-1.5 -1.5 0.5
UV COORDS:
0.985 1.09
0.015 1.09
0.015 -0.09
0.985 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0